{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inconsolata-Regular_Bold;\f1\fnil\fcharset0 Inconsolata-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\fs36 IL FENOMENO RAPPRESENTATO
\fs24 \

\f1\b0\fs28 Lo 
\f0\b space junk
\f1\b0 , o detriti spaziali, \'e8 costituito da milioni di 
\f0\b oggetti artificiali
\f1\b0  che si trovano nell'
\f0\b orbita terrestre
\f1\b0 : ne fanno parte satelliti dismessi, frammenti di razzi e detriti prodotti da collisioni. Questo fenomeno ha origine nel 1957 con il lancio dello Sputnik 1, e con l\'92aumentare degli anni e del crescente numero di missioni spaziali si \'e8 aggravato sempre pi\'f9. Attualmente infatti, si stima che ci siano oltre 
\f0\b 36.000
\f1\b0  detriti pi\'f9 grandi di 10 cm, circa 
\f0\b 1 milione
\f1\b0  di frammenti tra 1 e 10 cm ed almeno 
\f0\b 130 milioni
\f1\b0  di particelle sotto il centimetro. \'c8 importante sottolineare quanto questo fenomeno rappresenti una minaccia a tutti gli effetti, poich\'e9 anche i pi\'f9 piccoli di questi frammenti si muovono a velocit\'e0 fino a 
\f0\b 28.000 km/h
\f1\b0  e potrebbero innescare una reazione a catena di collisioni, nota come 
\f0\b sindrome di Kessler
\f1\b0 , rendendo alcune orbite inutilizzabili. \
Rendere noto tutto ci\'f2 \'e8 essenziale al fine di promuovere lo sviluppo di 
\f0\b tecnologie di rimozione e prevenzione
\f1\b0 , come reti spaziali, sistemi di deorbiting e regolamentazioni internazionali, per preservare la sostenibilit\'e0 delle attivit\'e0 spaziali e proteggere le infrastrutture vitali, come i satelliti per telecomunicazioni, monitoraggio climatico e GPS.
\f0\b \
\

\fs24 \

\fs36 LE FONTI
\fs24 \

\f1\b0\fs28 Il dataset \'e8 stato trovato su 
\f0\b Kaggle
\f1\b0 , una piattaforma che raggruppa una vasta quantit\'e0 di dataset dagli svariati argomenti e fonti diverse. \
Il nostro in particolare \'e8 rintracciabile al seguente link: {\field{\*\fldinst{HYPERLINK "https://bit.ly/3C94pfK"}}{\fldrslt https://bit.ly/3C94pfK}}\
Con un\'92analisi pi\'f9 accurata ci \'e8 stato possibile rintracciare che il dataset di riferimento \'e8 fornito da una API di 
\f0\b space-track.org
\f1\b0  basato sui dati del 
\f0\b United States Space Surveillance Network
\f1\b0  che rileva, traccia, identifica e cataloga gli oggetti artificiali che si trovano in orbita attorno alla terra.\
\
Una volta scaricati i dati abbiamo effettuato qualche modifica in modo da facilitarci il lavoro: \
	
\f0\b\fs24 \uc0\u9702 
\f1\b0\fs28  
\f0\b rimozione
\f1\b0  delle colonne inutili alla nostra rappresentazione\
	
\f0\b\fs24 \uc0\u9702 
\f1\b0\fs28  
\f0\b rinominazione
\f1\b0  di tutti i paesi che erano indicati sottoforma di sigla
\f0\b \
\

\fs24 \

\fs36 I COMPONENTI DEL GRUPPO
\f1\b0\fs28 \
Ciao! Siamo studenti del Politecnico di Milano, del corso di Laboratorio di Computer Grafica del secondo anno di Design della Comunicazione. \
Di seguito i nostri nomi e i relativi contributi all\'92interno del progetto:
\f0\b \
\
	Alessandro Bacci\
	
\f1\b0 grafico specifico, parte interattiva delle visualizzazioni
\f0\b \
\
	Lara Frigeni\
	
\f1\b0 struttura base del sito, pagine accessorie, grafica e illustrazioni
\f0\b \
\
	Jacopo Leonardi\
	
\f1\b0 grafico specifico
\f0\b \
\
	Sofia Raimondo\
	
\f1\b0 ricerche database, illustrazioni, readme
\f0\b \
\
	Eleonora Villa\

\f1\b0 	responsabile notizie e grafico generale
\f0\b \
\
	Francesco Zanchetta\
	
\f1\b0 grafico generale, parte interattiva delle visualizzazioni
\f0\b \

\fs24 \
	}