{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inconsolata-Regular_Bold;\f1\fnil\fcharset0 Inconsolata-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-18196\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\fs36 IL FENOMENO RAPPRESENTATO
\fs24 \

\f1\b0\fs28 Lo 
\f0\b space junk
\f1\b0 , o detriti spaziali, \'e8 costituito da milioni di 
\f0\b oggetti artificiali
\f1\b0  che si trovano nell'
\f0\b orbita terrestre
\f1\b0 : ne fanno parte satelliti dismessi, frammenti di razzi e detriti prodotti da collisioni. Questo fenomeno ha origine nel 1957 con il lancio dello Sputnik 1, e con l\'92aumentare degli anni e del crescente numero di missioni spaziali si \'e8 aggravato sempre pi\'f9. Attualmente infatti, si stima che ci siano oltre 
\f0\b 36.000
\f1\b0  detriti pi\'f9 grandi di 10 cm, circa 
\f0\b 1 milione
\f1\b0  di frammenti tra 1 e 10 cm ed almeno 
\f0\b 130 milioni
\f1\b0  di particelle sotto il centimetro. \'c8 importante sottolineare quanto questo fenomeno rappresenti una minaccia a tutti gli effetti, poich\'e9 anche i pi\'f9 piccoli di questi frammenti si muovono a velocit\'e0 fino a 
\f0\b 28.000 km/h
\f1\b0  e potrebbero innescare una reazione a catena di collisioni, nota come 
\f0\b sindrome di Kessler
\f1\b0 , rendendo alcune orbite inutilizzabili. \
Rendere noto tutto ci\'f2 \'e8 essenziale al fine di promuovere lo sviluppo di 
\f0\b tecnologie di rimozione e prevenzione
\f1\b0 , come reti spaziali, sistemi di deorbiting e regolamentazioni internazionali, per preservare la sostenibilit\'e0 delle attivit\'e0 spaziali e proteggere le infrastrutture vitali, come i satelliti per telecomunicazioni, monitoraggio climatico e GPS.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-18196\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 INTERPRETARE LA RAPPRESENTAZIONE
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-18196\sl312\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 Il sito si apre con una 
\f0\b landing page
\f1\b0 : essa contiene una frase introduttiva che conduce a cliccare sul pulsante \'93ESPLORA IL GRAFICO\'94
\f0\b . 
\f1\b0 Una volta cliccato si apre una 
\f0\b visione generale d\'92insieme
\f1\b0  il cui obiettivo \'e8 mostrare l\'92
\f0\b impatto quantitativo
\f1\b0  dei rifiuti con la messa in evidenza dei paesi maggiormente inquinanti. Attraverso la slidebar sottostante si pu\'f2 notare l\'92
\f0\b avanzamento dell\'92accumulo con il progredire degli anni
\f1\b0  ed in concomitanza appaiono a lato delle 
\f0\b notizie storiche
\f1\b0  facenti parte dell\'92ambito. Una 
\f0\b legenda
\f1\b0  accompagna la lettura del grafico rendendolo maggiormente comprensibile; ogni rifiuto \'e8 rappresentato da un pallino disposto intorno alla terra in base ai seguenti criteri: la vicinanza e l\'92appartenenza ad un paese. A completare e rendere l\'92esperienza maggiormente immersiva \'e8 presente un bottone in basso a sinistra grazie al quale parte un suono proveniente dallo spazio, e che sar\'e0 possibile ritrovare in tutte le pagine.\
\
Come messo in evidenza dall\'92animazione che parte al caricamento della pagina, ogni \'93spicchio\'94 rappresentante un paese \'e8 cliccabile, ed apre una 
\f0\b visione specifica qualitativa 
\f1\b0 riguardante il paese stesso. In questo caso si possono ottenere delle 
\f0\b informazioni pi\'f9 dettagliate
\f1\b0  su tutti i detriti da esso prodotti, con la stessa logica della rappresentazione generale legata all\'92avanzamento in ordine cronologico. I detriti vengono rappresentati non pi\'f9 sottoforma di pallini ma con un\'92
\f0\b icona
\f1\b0  che ne indica la 
\f0\b tipologia di provenienza
\f1\b0 . Le tipologie sono 4 ed indicano: 
\f0\b PAYLOAD
\f1\b0 , ossia tutto ci\'f2 che viene portato nello spazio attraverso l'utilizzo di un lanciatore. Si pu\'f2 trattare di un satellite, di una schiera di satelliti o di strumentazioni di vario tipo, come telescopi o antenne. 
\f0\b ROCKET BODY
\f1\b0 , ossia il corpo principale di un razzo, utilizzato per portare carichi utili nello spazio, come satelliti, sonde o moduli spaziali. 
\f0\b DETRITO
\f1\b0  o debris, che indica generici parti o pezzi di oggetti. Infine 
\f0\b TBI
\f1\b0  o To Be Assigned, che sta ad indicare oggetti non ancora identificati dai sistemi di tracciamento.\
Inoltre, attraverso la funzione di hover su un detrito appare un riquadro con le specifiche relative ad esso: 
\f0\b id
\f1\b0  
\f0\b di identificazione
\f1\b0 , 
\f0\b sito di lancio
\f1\b0 , 
\f0\b tipologia
\f1\b0 , 
\f0\b dimensione del segnale radar
\f1\b0  che emette e 
\f0\b perigeo. 
\f1\b0 Da questa visualizzazione \'e8 possibile tornare alla generale cliccando sul bottone \'93
\f0\b GRAFICO
\f1\b0 \'94, mentre \'e8 possibile tornare alla landing page in qualsiasi momento da qualsiasi pagina cliccando sulla scritta \'93
\f0\b RIFIUTI SPAZIALI
\f1\b0 \'94.\
\
Sono inoltre presenti due pagine accessorie: \'93
\f0\b COSA SONO
\f1\b0 \'94 e \'93
\f0\b CHI SIAMO
\f1\b0 \'94. Queste contengono una sezione informativa dedicata al fenomeno rappresentato ed una sezione dedicata al team di lavoro.\

\f0\b \

\fs24 \

\fs36 LE FONTI
\fs24 \

\f1\b0\fs28 Il dataset \'e8 stato trovato su 
\f0\b Kaggle
\f1\b0 , una piattaforma che raggruppa una vasta quantit\'e0 di dataset dagli svariati argomenti e fonti diverse. \
Il nostro in particolare \'e8 rintracciabile al seguente link: {\field{\*\fldinst{HYPERLINK "https://bit.ly/3C94pfK"}}{\fldrslt https://bit.ly/3C94pfK}}\
Con un\'92analisi pi\'f9 accurata ci \'e8 stato possibile rintracciare che il dataset di riferimento \'e8 fornito da una API di 
\f0\b space-track.org
\f1\b0  basato sui dati del 
\f0\b United States Space Surveillance Network
\f1\b0  che rileva, traccia, identifica e cataloga gli oggetti artificiali che si trovano in orbita attorno alla terra.\
\
Una volta scaricati i dati abbiamo effettuato qualche modifica in modo da facilitarci il lavoro: \
	
\f2\b\fs24 \uc0\u9702 
\f1\b0\fs28  
\f0\b rimozione
\f1\b0  delle colonne inutili alla nostra rappresentazione\
	
\f2\b\fs24 \uc0\u9702 
\f1\b0\fs28  
\f0\b rinominazione
\f1\b0  di tutti i paesi che erano indicati sottoforma di sigla
\f0\b \
\

\fs24 \

\fs36 I COMPONENTI DEL GRUPPO
\f1\b0\fs28 \
Ciao! Siamo studenti del Politecnico di Milano, del corso di Laboratorio di Computer Grafica del secondo anno di Design della Comunicazione. \
Di seguito i nostri nomi e i relativi contributi all\'92interno del progetto:
\f0\b \
\
	Alessandro Bacci\
	
\f1\b0 grafico specifico, navigazione interna tra gli stati, debugging
\f0\b \
\
	Lara Frigeni\
	
\f1\b0 struttura base del sito, pagine accessorie, grafica e illustrazioni
\f0\b \
\
	Jacopo Leonardi\
	
\f1\b0 supporto grafico specifico, debugging
\f0\b \
\
	Sofia Raimondo\
	
\f1\b0 ricerche database, illustrazione terra, read.me
\f0\b \
\
	Eleonora Villa\

\f1\b0 	ricerca e codice notizie, grafico generale
\f0\b \
\
	Francesco Zanchetta\
	
\f1\b0 grafico generale, interattivit\'e0 grafici, debugging
\f0\b \

\fs24 \
	}